# hariankompas

./: hariankompas.csproj  hariankompas.sln
Controllers/: BookController.cs  HomeController.cs
Models/: Book.cshtml.cs  BookAdd.cshtml.cs  BookDetail.cshtml.cs  Detail.cshtml.cs  FinanceReceivingModel.cs  Index.cshtml.cs  Register.cshtml.cs
Pages/: Book.cshtml  BookAdd.cshtml  BookDetail.cshtml  Detail.cshtml  FinanceReceiving.cshtml  Home.cshtml  Home.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Register.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
hariankompas/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Register.cshtml  Register.cshtml.cs
hariankompas/Pages/Shared/: _Layout.cshtml
hariankompas/Properties/: launchSettings.json
hariankompas/wwwroot/css/: site.css
wwwroot/css/: site.css
